# dubbodemo

./: .gitignore  README.md  pom.xml
ihrm-api/: pom.xml
ihrm-api/src/main/java/com/zxc/common/Constants/: Constant.java
ihrm-api/src/main/java/com/zxc/common/config/: SwaggerConfig.java
ihrm-api/src/main/java/com/zxc/common/controller/: BaseController.java  ErrorController.java
ihrm-api/src/main/java/com/zxc/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm-api/src/main/java/com/zxc/common/exception/: CommonException.java
ihrm-api/src/main/java/com/zxc/common/handler/: BaseExceptionHandler.java
ihrm-api/src/main/java/com/zxc/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
ihrm-api/src/main/java/com/zxc/common/service/: BaseService.java
ihrm-api/src/main/java/com/zxc/common/shiro/realm/: IhrmRealm.java
ihrm-api/src/main/java/com/zxc/common/shiro/session/: CustomSessionManager.java
ihrm-api/src/main/java/com/zxc/common/utils/: BeanMapUtils.java  DateUtil.java  DownloadUtils.java  IdWorker.java  PermissionConstants.java  QiniuUploadUtil.java
ihrm-api/src/main/java/com/zxc/inters/: CompanyInter.java
ihrm-api/src/main/java/com/zxc/model/atte/base/: BaseEntity.java
ihrm-api/src/main/java/com/zxc/model/atte/bo/: ArchiveListBO.java  AtteItemBO.java  AtteReportMonthlyBO.java  AtteSalaryStatisticsBO.java  AtteStatisBO.java  AtteTotalsBO.java  DaysMonthlyBO.java
ihrm-api/src/main/java/com/zxc/model/atte/entity/: ArchiveMonthly.java  ArchiveMonthlyInfo.java  Attendance.java  AttendanceConfig.java  DayOffConfig.java  DeductionDict.java  DeductionType.java  ExtraDutyConfig.java  ExtraDutyRule.java  LeaveConfig.java  ReportItemVO.java
ihrm-api/src/main/java/com/zxc/model/atte/enums/: DeductionEnum.java  LeaveTypeEnum.java
ihrm-api/src/main/java/com/zxc/model/atte/resp/: PageResult.java
ihrm-api/src/main/java/com/zxc/model/atte/vo/: ArchiveInfoVO.java  ArchiveItemVO.java  ArchiveMonthlyVO.java  ArchiveVO.java  AttePageVO.java  AtteSalaryStatisticsVO.java  AtteUploadVo.java  AtteVo.java  ConfigVO.java  ExtDutyVO.java  ExtWorkVO.java  ReportVO.java
ihrm-api/src/main/java/com/zxc/model/company/: Company.java  Department.java
ihrm-api/src/main/java/com/zxc/model/company/response/: DeptListResult.java
ihrm-api/src/main/java/com/zxc/model/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
ihrm-api/src/main/java/com/zxc/model/employee/response/: EmployeeReportResult.java
ihrm-api/src/main/java/com/zxc/model/poi/: ExcelAttribute.java
ihrm-api/src/main/java/com/zxc/model/salarys/: CompanySettings.java  SalaryArchive.java  SalaryArchiveDetail.java  Settings.java  UserSalary.java  UserSalaryChange.java
ihrm-api/src/main/java/com/zxc/model/social_security/: Archive.java  ArchiveDetail.java  CityPaymentItem.java  CompanySettings.java  PaymentItem.java  UserSocialSecurity.java  UserSocialSecurityItem.java
ihrm-api/src/main/java/com/zxc/model/system/: City.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  RoleAndUserRelations.java  User.java
ihrm-api/src/main/java/com/zxc/model/system/response/: FaceLoginResult.java  ProfileResult.java  QRCode.java  RoleResult.java  UserResult.java  UserSimpleResult.java
ihrm-company/: pom.xml
ihrm-company/src/main/java/com/zxc/: CompanyApplication.java
ihrm-company/src/main/resources/: application.yml
ihrm-system/: pom.xml
ihrm-system/src/main/java/com/zxc/: SystemApplication.java
ihrm-system/src/main/java/com/zxc/config/: CommentConfig.java
ihrm-system/src/main/java/com/zxc/controller/: CityController.java  FaceLoginController.java  PermissionController.java  RoleController.java  UserController.java
ihrm-system/src/main/java/com/zxc/dao/: CityDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserAndRoleRelationsDao.java  UserDao.java
ihrm-system/src/main/java/com/zxc/service/: CityService.java  FaceLoginService.java  PermissionService.java  RoleService.java  UserAndRoleRelationsService.java  UserService.java
ihrm-system/src/main/java/com/zxc/system/: SystemApplication.java
ihrm-system/src/main/java/com/zxc/system/config/: CommentConfig.java
ihrm-system/src/main/java/com/zxc/system/controller/: CityController.java  FaceLoginController.java  PermissionController.java  RoleController.java  UserController.java
ihrm-system/src/main/java/com/zxc/system/dao/: CityDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserAndRoleRelationsDao.java  UserDao.java
ihrm-system/src/main/java/com/zxc/system/service/: CityService.java  FaceLoginService.java  PermissionService.java  RoleService.java  UserAndRoleRelationsService.java  UserService.java
ihrm-system/src/main/java/com/zxc/system/utils/: BaiduAiUtil.java  QRCodeUtil.java
ihrm-system/src/main/java/com/zxc/utils/: BaiduAiUtil.java  QRCodeUtil.java
ihrm-system/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/zxc/inter/: ValidationService.java
user-api/src/main/java/com/zxc/stub/: serviceStub.java
user-api/src/main/java/com/zxc/user/entity/: ValidationParameter.java  userAddress.java
user-api/src/main/java/com/zxc/user/service/: UserService.java  UserService1.java  UserService2.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service1/: pom.xml
user-service1/src/main/java/com/zxc/service/: UserService1Application.java
user-service1/src/main/java/com/zxc/service/impl/: UserService1Impl.java  UserService2Impl.java
user-service1/src/main/resources/: application.properties
user-service2/: pom.xml
user-service2/src/main/java/: UserService2Application.java
user-service2/src/main/resources/: application.properties
user-web/: pom.xml
user-web/src/main/resources/: application.properties  application.yml
(+21 files in other folders)
