spring.application.name=dubbo-auto-configure-consumer-sample

## Dubbo Registry 注册中心的地址
dubbo.registry.address= zookeeper://127.0.0.1:2181

dubbo.application.name= dubbo-auto-configure-consumer-sample

dubbo.scan.base-packages=com.zxc.user.controller
